{
    "name": "segmon",
    "version": "1.0.0",
    "description": "A segmented JSON database with custom IDs, dual-size limits, and flexible filtering.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "bench": "node benchmark/bench.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "index.js",
        "src/",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "database",
        "json",
        "lowdb",
        "segment",
        "nosql",
        "bun",
        "storage"
    ],
    "author": "neon-x-hub",
    "license": "MIT",
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {},
    "devDependencies": {
        "jsdoc": "^4.0.2"
    }
}
